# NLEditor settings 
 Autosave            5
 AutosaveLimit       15
 LvlPropertiesTabs   True
 PieceSelectionNames True
 GridSize            1
 Button_Tooltip      3

 Form_Maximized      True
 Form_Width          808
 Form_Height         670

 Display             Background
