USER Anonymous
TITLE A ladder would be handy
GAME Lemmings
GROUP Tricky
LEVEL 3
ID x4343434B4343434B
VERSION 0

$ASSIGNMENT
  FRAME 111
  LEM_INDEX 0
  LEM_IDENTIFIER N0
  LEM_X 234
  LEM_Y 31
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 156
  LEM_INDEX 1
  LEM_IDENTIFIER N1
  LEM_X 250
  LEM_Y 32
  LEM_DIR right
  ACTION floater
$END

$ASSIGNMENT
  FRAME 319
  LEM_INDEX 1
  LEM_IDENTIFIER N1
  LEM_X 380
  LEM_Y 136
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 385
  LEM_INDEX 0
  LEM_IDENTIFIER N0
  LEM_X 234
  LEM_Y 66
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 501
  LEM_INDEX 1
  LEM_IDENTIFIER N1
  LEM_X 402
  LEM_Y 125
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 506
  LEM_INDEX 1
  LEM_IDENTIFIER N1
  LEM_X 402
  LEM_Y 125
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 513
  LEM_INDEX 1
  LEM_IDENTIFIER N1
  LEM_X 404
  LEM_Y 125
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 638
  LEM_INDEX 0
  LEM_IDENTIFIER N0
  LEM_X 276
  LEM_Y 87
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 705
  LEM_INDEX 1
  LEM_IDENTIFIER N1
  LEM_X 428
  LEM_Y 113
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 897
  LEM_INDEX 1
  LEM_IDENTIFIER N1
  LEM_X 452
  LEM_Y 101
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1089
  LEM_INDEX 1
  LEM_IDENTIFIER N1
  LEM_X 476
  LEM_Y 89
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1492
  LEM_INDEX 1
  LEM_IDENTIFIER N1
  LEM_X 424
  LEM_Y 114
  LEM_DIR right
  ACTION climber
$END

$ASSIGNMENT
  FRAME 1671
  LEM_INDEX 1
  LEM_IDENTIFIER N1
  LEM_X 558
  LEM_Y 48
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 1752
  LEM_INDEX 1
  LEM_IDENTIFIER N1
  LEM_X 558
  LEM_Y 59
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 1788
  LEM_INDEX 1
  LEM_IDENTIFIER N1
  LEM_X 558
  LEM_Y 58
  LEM_DIR left
  ACTION miner
$END

$ASSIGNMENT
  FRAME 2069
  LEM_INDEX 1
  LEM_IDENTIFIER N1
  LEM_X 510
  LEM_Y 82
  LEM_DIR left
  ACTION basher
$END

$ASSIGNMENT
  FRAME 2183
  LEM_INDEX 53
  LEM_IDENTIFIER N53
  LEM_X 281
  LEM_Y 84
  LEM_DIR right
  ACTION miner
$END

$ASSIGNMENT
  FRAME 2590
  LEM_INDEX 1
  LEM_IDENTIFIER N1
  LEM_X 565
  LEM_Y 49
  LEM_DIR right
  ACTION digger
$END

$ASSIGNMENT
  FRAME 2646
  LEM_INDEX 1
  LEM_IDENTIFIER N1
  LEM_X 565
  LEM_Y 56
  LEM_DIR right
  ACTION builder
$END

$ASSIGNMENT
  FRAME 2745
  LEM_INDEX 1
  LEM_IDENTIFIER N1
  LEM_X 502
  LEM_Y 82
  LEM_DIR left
  ACTION builder
$END

$SPAWN_INTERVAL
  FRAME 2286
  RATE 27
  SPAWNED 80
$END

$SPAWN_INTERVAL
  FRAME 2287
  RATE 26
  SPAWNED 80
$END

$SPAWN_INTERVAL
  FRAME 2288
  RATE 25
  SPAWNED 80
$END

$SPAWN_INTERVAL
  FRAME 2289
  RATE 24
  SPAWNED 80
$END

$SPAWN_INTERVAL
  FRAME 2290
  RATE 23
  SPAWNED 80
$END

$SPAWN_INTERVAL
  FRAME 2291
  RATE 22
  SPAWNED 80
$END

$SPAWN_INTERVAL
  FRAME 2292
  RATE 21
  SPAWNED 80
$END

$SPAWN_INTERVAL
  FRAME 2293
  RATE 20
  SPAWNED 80
$END

$SPAWN_INTERVAL
  FRAME 2294
  RATE 19
  SPAWNED 81
$END

$SPAWN_INTERVAL
  FRAME 2295
  RATE 18
  SPAWNED 81
$END

$SPAWN_INTERVAL
  FRAME 2296
  RATE 17
  SPAWNED 81
$END

$SPAWN_INTERVAL
  FRAME 2297
  RATE 16
  SPAWNED 81
$END

$SPAWN_INTERVAL
  FRAME 2298
  RATE 15
  SPAWNED 81
$END

$SPAWN_INTERVAL
  FRAME 2299
  RATE 14
  SPAWNED 81
$END

$SPAWN_INTERVAL
  FRAME 2300
  RATE 13
  SPAWNED 81
$END

$SPAWN_INTERVAL
  FRAME 2301
  RATE 12
  SPAWNED 81
$END

$SPAWN_INTERVAL
  FRAME 2302
  RATE 11
  SPAWNED 81
$END

$SPAWN_INTERVAL
  FRAME 2303
  RATE 10
  SPAWNED 81
$END

$SPAWN_INTERVAL
  FRAME 2304
  RATE 9
  SPAWNED 81
$END

$SPAWN_INTERVAL
  FRAME 2305
  RATE 8
  SPAWNED 81
$END

$SPAWN_INTERVAL
  FRAME 2306
  RATE 7
  SPAWNED 81
$END

$SPAWN_INTERVAL
  FRAME 2307
  RATE 6
  SPAWNED 81
$END

$SPAWN_INTERVAL
  FRAME 2308
  RATE 5
  SPAWNED 81
$END

$SPAWN_INTERVAL
  FRAME 2309
  RATE 4
  SPAWNED 81
$END

