USER Anonymous
TITLE You need bashers this time
GAME Lemmings
GROUP Fun
LEVEL 5
ID xF98DFE12F98DFE12
VERSION 1

$ASSIGNMENT
  FRAME 167
  LEM_INDEX 0
  LEM_IDENTIFIER N0
  LEM_X 238
  LEM_Y 76
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 278
  LEM_INDEX 0
  LEM_IDENTIFIER N0
  LEM_X 311
  LEM_Y 76
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 664
  LEM_INDEX 7
  LEM_IDENTIFIER N7
  LEM_X 533
  LEM_Y 100
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 666
  LEM_INDEX 0
  LEM_IDENTIFIER N0
  LEM_X 534
  LEM_Y 101
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 679
  LEM_INDEX 7
  LEM_IDENTIFIER N7
  LEM_X 538
  LEM_Y 105
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 680
  LEM_INDEX 0
  LEM_IDENTIFIER N0
  LEM_X 538
  LEM_Y 105
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 697
  LEM_INDEX 7
  LEM_IDENTIFIER N7
  LEM_X 545
  LEM_Y 110
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 699
  LEM_INDEX 0
  LEM_IDENTIFIER N0
  LEM_X 546
  LEM_Y 109
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 705
  LEM_INDEX 8
  LEM_IDENTIFIER N8
  LEM_X 545
  LEM_Y 110
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 712
  LEM_INDEX 0
  LEM_IDENTIFIER N0
  LEM_X 548
  LEM_Y 115
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 719
  LEM_INDEX 7
  LEM_IDENTIFIER N7
  LEM_X 554
  LEM_Y 121
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 720
  LEM_INDEX 8
  LEM_IDENTIFIER N8
  LEM_X 549
  LEM_Y 116
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 732
  LEM_INDEX 7
  LEM_IDENTIFIER N7
  LEM_X 557
  LEM_Y 124
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 734
  LEM_INDEX 0
  LEM_IDENTIFIER N0
  LEM_X 559
  LEM_Y 126
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 746
  LEM_INDEX 8
  LEM_IDENTIFIER N8
  LEM_X 565
  LEM_Y 130
  LEM_DIR right
  ACTION basher
$END

$ASSIGNMENT
  FRAME 845
  LEM_INDEX 15
  LEM_IDENTIFIER N15
  LEM_X 490
  LEM_Y 105
  LEM_DIR right
  ACTION basher
$END

$SPAWN_INTERVAL
  FRAME 1008
  RATE 27
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1009
  RATE 26
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1010
  RATE 25
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1011
  RATE 24
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1012
  RATE 23
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1013
  RATE 22
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1014
  RATE 21
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1015
  RATE 20
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1016
  RATE 19
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1017
  RATE 18
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1018
  RATE 17
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1019
  RATE 16
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1020
  RATE 15
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1021
  RATE 14
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1022
  RATE 13
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1023
  RATE 12
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1024
  RATE 11
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1025
  RATE 10
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1026
  RATE 9
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1027
  RATE 8
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1028
  RATE 7
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1029
  RATE 6
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1030
  RATE 5
  SPAWNED 35
$END

$SPAWN_INTERVAL
  FRAME 1031
  RATE 4
  SPAWNED 35
$END

