# ----------------------------- 
#        NeoLemmix Level        
#   Created with NLEditor 1.29
# ----------------------------- 
 
#        Level info             
# ----------------------------- 
 TITLE A Beast of a level
 AUTHOR Genesis Lemmings
 MUSIC beasti
 ID xC1BCFC14C1BCFC14
 
#       Level dimensions        
# ----------------------------- 
 WIDTH 511
 HEIGHT 160
 START_X 160
 START_Y 80
 THEME orig_dirt
 
#         Level stats           
# ----------------------------- 
 LEMMINGS 50
 SAVE_REQUIREMENT 40
 MAX_SPAWN_INTERVAL 28
 
 $SKILLSET 
   CLIMBER 10
   FLOATER 10
   BOMBER 10
   BLOCKER 10
   BUILDER 10
   BASHER 10
   MINER 10
   DIGGER 10
 $END 
 
 $TALISMAN 
   TITLE 
   ID 24
   COLOR Gold
   SAVE_REQUIREMENT 50
   WALKER_LIMIT 2
   SHIMMIER_LIMIT 2
   CLIMBER_LIMIT 2
   SWIMMER_LIMIT 2
   FLOATER_LIMIT 2
   GLIDER_LIMIT 2
   DISARMER_LIMIT 2
   BOMBER_LIMIT 2
   STONER_LIMIT 2
   BLOCKER_LIMIT 2
   BUILDER_LIMIT 2
   PLATFORMER_LIMIT 2
   STACKER_LIMIT 2
   BASHER_LIMIT 2
   MINER_LIMIT 2
   DIGGER_LIMIT 2
   FENCER_LIMIT 2
   CLONER_LIMIT 2
 $END 
 
#     Interactive objects       
# ----------------------------- 
 $GADGET
   STYLE special
   PIECE window_beast
   X 16
   Y 88
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE special
   PIECE exit_beast
   X 448
   Y 46
   NO_OVERWRITE
 $END
 
 
#        Terrain pieces         
# ----------------------------- 
 $TERRAIN
   STYLE special
   PIECE beasti_md
   X 6
   Y 0
   ONE_WAY
 $END
 
 
