LEVEL Just_dig!.nxlv
LEVEL Only_floaters_can_survive_this.nxlv
LEVEL Tailor-made_for_blockers.nxlv
LEVEL Now_use_miners_and_climbers.nxlv
LEVEL You_need_bashers_this_time.nxlv
LEVEL A_task_for_bombers.nxlv
LEVEL Builders_will_help_you_here.nxlv
LEVEL Snuggle_up_to_a_Lemming.nxlv
LEVEL Get_a_little_extra_help.nxlv
LEVEL Downwardly_Mobile_Lemmings.nxlv
LEVEL Keep_your_hair_on,_Mr._Lemming.nxlv
LEVEL A_Block_from_Home.nxlv
LEVEL Let's_go_to_the_moon!.nxlv
LEVEL CindyLand.nxlv
LEVEL Darkness_of_the_royal_family.nxlv
LEVEL A_Beast_of_a_level.nxlv
LEVEL You_Live_and_Lem.nxlv
LEVEL Lemming_toast.nxlv
LEVEL Where_do_you_see_Lemmings_.nxlv
LEVEL Patience.nxlv
LEVEL Lemmings_in_the_attic.nxlv
LEVEL Let's_be_careful_out_there.nxlv
LEVEL Pillar_talking.nxlv
LEVEL Rainbow_Island.nxlv
LEVEL The_Crankshaft.nxlv
LEVEL Careless_clicking_costs_lives.nxlv
LEVEL Quest_for_Kieran.nxlv
LEVEL Catch_more_floaters..nxlv
LEVEL Konnichiwa_Lemming-san.nxlv
LEVEL Turn_around,_young_lemmings!.nxlv
LEVEL Doomsday.nxlv
LEVEL Going_Their_Separate_Ways.nxlv
