TITLE Lemmings original levels
AUTHOR By DMA Design
BIGBOOBS
TITLE Lemmings
$SCROLLER
  LINE Version 12.7-B
  LINE Thanks to...
  LINE DMA for the original game
  LINE EricLang & ccexplore for Lemmix
  LINE namida for NeoLemmix & Flexi Toolkit
  LINE Alex A. Denisov for Graphics32
  LINE Erik Turner for ZLibEx
  LINE Un4seen Development for Bass.dll
  LINE The Lemmings Forums community at
  LINE http://www.lemmingsforums.net
  LINE Volker Oth and Mindless for
  LINE sharing sourcecode and information
  LINE What are you waiting for?
  LINE Go play the game already!
$END

$SCROLLER
  LINE asdf asdf
  LINE asdf asdf asdfasd 4asdf
  MOO asdlfkj938023
  PANTS asdfasdf
  APPLES
  BANANAS
$END