# ----------------------------- 
#        NeoLemmix Level        
#   Created with NLEditor 1.29
# ----------------------------- 
 
#        Level info             
# ----------------------------- 
 TITLE No justice for the hero
 AUTHOR PSP Lemmings
 ID xBBA9DE17BBA9DE17
 
#       Level dimensions        
# ----------------------------- 
 WIDTH 987
 HEIGHT 160
 START_X 410
 START_Y 80
 THEME orig_crystal
 
#         Level stats           
# ----------------------------- 
 LEMMINGS 20
 SAVE_REQUIREMENT 19
 MAX_SPAWN_INTERVAL 6
 
 $SKILLSET 
   BUILDER 1
   MINER 1
   DIGGER 1
 $END 
 
 $TALISMAN 
   TITLE 
   ID 0
   COLOR Silver
   SAVE_REQUIREMENT 20
 $END 
 
#     Interactive objects       
# ----------------------------- 
 $GADGET
   STYLE orig_crystal
   PIECE exit
   X 303
   Y 136
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE orig_crystal
   PIECE window
   X 390
   Y 0
 $END
 
 
#        Terrain pieces         
# ----------------------------- 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 47
   Y 158
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 95
   Y 158
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 159
   Y 158
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 223
   Y 158
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 287
   Y 158
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X -31
   Y 134
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X -48
   Y 134
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_01
   X 0
   Y 101
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 31
   Y 110
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 63
   Y 110
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 127
   Y 110
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 191
   Y 110
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 255
   Y 110
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE block
   X 353
   Y 109
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 295
   Y 110
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 385
   Y 123
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 449
   Y 123
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 513
   Y 123
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 577
   Y 123
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 641
   Y 123
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 705
   Y 123
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 769
   Y 123
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X -31
   Y 86
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 31
   Y 62
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X -48
   Y 86
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 95
   Y 62
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 159
   Y 62
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 223
   Y 62
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 280
   Y 62
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 307
   Y 62
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 392
   Y 78
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 444
   Y 78
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 508
   Y 78
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 572
   Y 78
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 636
   Y 78
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 700
   Y 78
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 764
   Y 78
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X -31
   Y 38
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X -48
   Y 38
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 31
   Y 14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 111
   Y 14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_01
   X 0
   Y 37
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_01
   X 0
   Y -27
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 175
   Y 14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 239
   Y 14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 303
   Y 14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 367
   Y 14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 383
   Y 14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_01
   X 446
   Y -34
   FLIP_HORIZONTAL
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_01
   X 0
   Y 101
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 954
   Y 54
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 31
   Y 158
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 55
   Y 14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 828
   Y 78
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 892
   Y 78
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 833
   Y 123
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 892
   Y 123
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 954
   Y 100
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_01
   X 971
   Y 101
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 954
   Y 148
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 971
   Y 148
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_01
   X 971
   Y 101
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 971
   Y 100
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_01
   X 971
   Y 53
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 971
   Y 54
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_01
   X 971
   Y 13
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 954
   Y 14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 971
   Y 14
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_01
   X 971
   Y -19
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 890
   Y 14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 826
   Y 14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 762
   Y 14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 698
   Y 14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 650
   Y 14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_01
   X 646
   Y -34
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE crystal_04
   X 445
   Y 145
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE crystal_02
   X 590
   Y 150
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE crystal_01
   X 845
   Y 151
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE crystal_02
   X 869
   Y 145
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE crystal_02
   X 883
   Y 152
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE crystal_03
   X 914
   Y 145
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE clump_01
   X 832
   Y -14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE crystal_04
   X -23
   Y -61
   FLIP_VERTICAL
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE crystal_02
   X 503
   Y -24
   FLIP_VERTICAL
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_02
   X 430
   Y 10
   ERASE
   FLIP_HORIZONTAL
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 397
   Y 14
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_04
   X 31
   Y 14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_04
   X 31
   Y 46
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_04
   X 31
   Y 78
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_04
   X 31
   Y 110
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_04
   X 31
   Y 142
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 30
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 36
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 34
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 32
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 54
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 60
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 58
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 56
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 78
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 84
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 82
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 80
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 102
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 108
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 106
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 104
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 126
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 132
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 130
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 128
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 150
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 156
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 154
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 23
   Y 152
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_04
   X 369
   Y 46
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_04
   X 369
   Y 30
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_04
   X 392
   Y 62
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_04
   X 392
   Y 46
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_04
   X 349
   Y 158
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_04
   X 954
   Y 54
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_04
   X 954
   Y 86
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_04
   X 954
   Y 118
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_04
   X 954
   Y 134
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 935
   Y 70
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 935
   Y 76
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 935
   Y 74
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 935
   Y 72
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 935
   Y 139
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 935
   Y 145
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 935
   Y 143
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 935
   Y 141
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 935
   Y 116
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 935
   Y 120
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 935
   Y 118
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 935
   Y 94
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 935
   Y 98
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 935
   Y 96
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 935
   Y 146
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 935
   Y 121
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_02
   X 622
   Y 10
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE bar_04
   X 647
   Y 14
   NO_OVERWRITE
   ONE_WAY
 $END
 
 
