TITLE A Spot of Bother
AUTHOR NES Lemmings
THEME orig_crystal
ID x1A32736C1A32736C
LEMMINGS 20
SAVE_REQUIREMENT 18
MAX_SPAWN_INTERVAL 4
WIDTH 620
HEIGHT 160
START_X 265
START_Y 80

$SKILLSET
  CLIMBER 8
  FLOATER 8
  BOMBER 8
  BLOCKER 8
  BUILDER 8
  BASHER 8
  MINER 8
  DIGGER 8
$END

$GADGET
  STYLE orig_crystal
  PIECE exit
  X 8
  Y 104
  WIDTH 48
  HEIGHT 23
  NO_OVERWRITE
$END

$GADGET
  STYLE orig_crystal
  PIECE trap_03
  X 328
  Y 114
  WIDTH 32
  HEIGHT 15
  NO_OVERWRITE
$END

$GADGET
  STYLE orig_crystal
  PIECE trap_03
  X 360
  Y 114
  WIDTH 32
  HEIGHT 15
  NO_OVERWRITE
$END

$GADGET
  STYLE orig_crystal
  PIECE window
  X 240
  Y 0
  WIDTH 48
  HEIGHT 25
  NO_OVERWRITE
$END

$GADGET
  STYLE orig_crystal
  PIECE owa_right
  X 240
  Y 44
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$GADGET
  STYLE orig_crystal
  PIECE owa_right
  X 256
  Y 108
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$GADGET
  STYLE orig_crystal
  PIECE owa_left
  X 280
  Y 76
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 9
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 25
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 466
  Y 111
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 290
  Y 31
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 290
  Y 47
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 466
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 380
  Y 0
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 380
  Y 32
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 348
  Y 0
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 348
  Y 32
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 121
  Y 79
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 121
  Y 63
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 201
  Y 63
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 185
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 169
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 185
  Y 127
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 169
  Y 127
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 261
  Y 90
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 254
  Y 92
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE stars_01
  X 260
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE stars_01
  X 261
  Y 94
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE clump_02
  X 8
  Y -14
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE clump_02
  X 28
  Y -41
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE clump_02
  X 48
  Y -29
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE clump_02
  X 84
  Y -50
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE clump_02
  X 110
  Y -51
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE clump_01
  X 394
  Y -43
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE clump_01
  X 523
  Y -34
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE clump_01
  X 479
  Y -28
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE clump_02
  X 446
  Y -9
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE crystal_02
  X 58
  Y 96
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 450
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 434
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 418
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 466
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 466
  Y 79
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 153
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 121
  Y 47
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 121
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 137
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 121
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 105
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 89
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 73
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 57
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 41
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE clump_02
  X 102
  Y -56
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 201
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 217
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 354
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 386
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 338
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 137
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 153
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 169
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 185
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 201
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 217
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 343
  Y 64
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 349
  Y 32
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 349
  Y 0
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 375
  Y 64
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 381
  Y 32
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 381
  Y 0
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 350
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 350
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 347
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 347
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 379
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 379
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 382
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 382
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE stars_01
  X 376
  Y 65
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE stars_01
  X 344
  Y 65
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_01
  X 299
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_02
  X 330
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_02
  X 393
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_01
  X 362
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_01
  X 331
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_02
  X 361
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_03
  X 310
  Y 126
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 306
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_03
  X 346
  Y 126
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_03
  X 378
  Y 126
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 402
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE bar_04
  X 346
  Y 111
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE bar_04
  X 304
  Y 111
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 376
  Y 105
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE line_04
  X 374
  Y 105
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 370
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE bar_04
  X 41
  Y 143
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE bar_04
  X 41
  Y 144
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE bar_04
  X 386
  Y 111
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_01
  X 246
  Y 47
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_01
  X 253
  Y 47
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_01
  X 239
  Y 47
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_01
  X 232
  Y 47
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_01
  X 260
  Y 47
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_01
  X 260
  Y 54
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_01
  X 232
  Y 54
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_06
  X 227
  Y 47
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_06
  X 256
  Y 47
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 232
  Y 46
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 229
  Y 49
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 226
  Y 49
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 229
  Y 46
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 226
  Y 46
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 225
  Y 46
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 221
  Y 41
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 266
  Y 44
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 271
  Y 49
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 271
  Y 47
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 273
  Y 47
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 273
  Y 45
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 273
  Y 44
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 244
  Y 37
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_03
  X 256
  Y 37
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 275
  Y 40
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 249
  Y 31
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 293
  Y 79
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 298
  Y 79
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 288
  Y 79
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 288
  Y 84
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 298
  Y 84
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 307
  Y 84
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 279
  Y 84
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 279
  Y 89
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 307
  Y 89
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 302
  Y 89
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 297
  Y 89
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 292
  Y 89
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 287
  Y 89
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 270
  Y 89
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 316
  Y 89
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 283
  Y 79
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 302
  Y 79
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_06
  X 268
  Y 79
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_06
  X 297
  Y 79
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE bar_04
  X 223
  Y 63
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE bar_04
  X 274
  Y 95
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE bar_04
  X 249
  Y 95
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 217
  Y 63
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 233
  Y 63
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 264
  Y 75
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 265
  Y 63
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 249
  Y 63
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 265
  Y 79
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 267
  Y 79
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 269
  Y 80
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 272
  Y 79
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 270
  Y 81
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 318
  Y 75
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 249
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 322
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 316
  Y 78
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 315
  Y 80
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 315
  Y 81
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 313
  Y 81
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 312
  Y 81
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 308
  Y 77
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_03
  X 302
  Y 74
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_03
  X 281
  Y 63
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 266
  Y 111
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 271
  Y 111
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 261
  Y 111
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 272
  Y 118
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 267
  Y 118
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 262
  Y 118
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 256
  Y 117
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 277
  Y 118
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 256
  Y 118
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 259
  Y 118
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 249
  Y 118
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 254
  Y 113
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 258
  Y 111
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 282
  Y 118
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 287
  Y 118
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 276
  Y 111
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE circle_02
  X 282
  Y 114
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_06
  X 243
  Y 111
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_06
  X 272
  Y 111
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 265
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE bar_04
  X 242
  Y 127
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 290
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_03
  X 265
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 233
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 249
  Y 127
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_03
  X 239
  Y 107
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 233
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 240
  Y 111
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 242
  Y 111
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 245
  Y 111
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 247
  Y 111
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 246
  Y 112
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 293
  Y 107
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 306
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_03
  X 284
  Y 110
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_03
  X 281
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_03
  X 292
  Y 111
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_03
  X 290
  Y 111
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_03
  X 288
  Y 111
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_03
  X 287
  Y 113
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE crystal_02
  X 154
  Y 32
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 185
  Y 63
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 169
  Y 63
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 153
  Y 63
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE bar_04
  X 153
  Y 79
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE crystal_02
  X 410
  Y 64
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 402
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 418
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 434
  Y 95
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE bar_04
  X 402
  Y 111
  ERASE
  ONE_WAY
$END

$TALISMAN
  ID 5
  COLOR bronze
  SAVE_REQUIREMENT 20
  BUILDER_LIMIT 0
$END

