LEVEL PoP_YoR_ToP!!!.nxlv
LEVEL It's_Lemmingentry,_Watson.nxlv
LEVEL Vacation_in_Gemland.nxlv
LEVEL Go_for_it!.nxlv
LEVEL Keep_all_enemies_out..nxlv
LEVEL Just_a_Quicky.nxlv
LEVEL The_runaround.nxlv
LEVEL A_Spot_of_Bother.nxlv
LEVEL Exodus!.nxlv
LEVEL The_Needs_of_the_Many....nxlv
LEVEL DON'T_PANIC.nxlv
LEVEL Over_the_wall.nxlv
LEVEL Haunted_botanical_garden.nxlv
LEVEL Meeting_Adjourned.nxlv
LEVEL Plethora_of_Presents.nxlv
LEVEL MENACING_!!.nxlv
LEVEL Mr_Lemmy_Lives_Next_Door.nxlv
LEVEL One_way_or_another.nxlv
LEVEL Tunnel_vision.nxlv
LEVEL Perseverance.nxlv
LEVEL The_Long_Way_Around.nxlv
LEVEL The_Far_Side.nxlv
LEVEL Emmings!__(No_L).nxlv
LEVEL Lunch_time.nxlv
LEVEL No_choice_but_to_follow_them.nxlv
LEVEL Take_care,_Sweetie.nxlv
LEVEL The_Island_of_the_Wicker_people.nxlv
LEVEL Speed_Trap.nxlv
LEVEL Tension_Sheet,_Good_Idea.nxlv
LEVEL Izzie_Wizzie_lemmings_get_busy.nxlv
LEVEL Cascade.nxlv
LEVEL And_then_there_were_four....nxlv
