# ----------------------------- 
#        NeoLemmix Level        
#   Created with NLEditor 1.29
# ----------------------------- 
 
#        Level info             
# ----------------------------- 
 TITLE MENACING !!
 AUTHOR Genesis Lemmings
 MUSIC menace
 ID xDBA6E230DBA6E230
 
#       Level dimensions        
# ----------------------------- 
 WIDTH 511
 HEIGHT 160
 START_X 160
 START_Y 80
 THEME orig_dirt
 
#         Level stats           
# ----------------------------- 
 LEMMINGS 40
 SAVE_REQUIREMENT 30
 MAX_SPAWN_INTERVAL 28
 
 $SKILLSET 
   CLIMBER 10
   FLOATER 10
   BOMBER 10
   BLOCKER 10
   BUILDER 15
   BASHER 15
   MINER 15
   DIGGER 15
 $END 
 
#     Interactive objects       
# ----------------------------- 
 $GADGET
   STYLE special
   PIECE window_menacing
   X 32
   Y 68
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE special
   PIECE exit_menacing
   X 464
   Y 71
   NO_OVERWRITE
 $END
 
 
#        Terrain pieces         
# ----------------------------- 
 $TERRAIN
   STYLE special
   PIECE menace_md
   X 2
   Y 0
   ONE_WAY
 $END
 
 
