TITLE Speed Trap
AUTHOR ZX Spectrum Lemmings
THEME orig_crystal
ID x72E5462F72E5462F
LEMMINGS 15
SAVE_REQUIREMENT 15
TIME_LIMIT 60
MAX_SPAWN_INTERVAL 13
WIDTH 656
HEIGHT 160
START_X 160
START_Y 80

$SKILLSET
  BUILDER 2
  DIGGER 3
$END

$GADGET
  STYLE orig_crystal
  PIECE window
  X 16
  Y 0
  WIDTH 48
  HEIGHT 25
  NO_OVERWRITE
$END

$GADGET
  STYLE orig_crystal
  PIECE water
  X 272
  Y 152
  WIDTH 64
  HEIGHT 16
  NO_OVERWRITE
$END

$GADGET
  STYLE orig_crystal
  PIECE exit
  X 560
  Y 32
  WIDTH 48
  HEIGHT 23
  NO_OVERWRITE
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 26
  Y 82
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 56
  Y 92
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 46
  Y 62
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 76
  Y 72
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 66
  Y 42
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 96
  Y 52
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 116
  Y 72
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 96
  Y 92
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 76
  Y 112
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 116
  Y 112
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 136
  Y 92
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 156
  Y 112
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 36
  Y 112
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 6
  Y 102
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 136
  Y 52
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 156
  Y 72
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 176
  Y 92
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 196
  Y 112
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 156
  Y 32
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 176
  Y 52
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 196
  Y 72
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 216
  Y 92
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 236
  Y 112
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 7
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 17
  Y 83
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X -3
  Y 103
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 22
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 62
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 42
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 82
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 102
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X -3
  Y 118
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 7
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 27
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 47
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 67
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 87
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 86
  Y 22
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 116
  Y 32
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 87
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 97
  Y 23
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 96
  Y 22
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 86
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 86
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 67
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 107
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 127
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 126
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 72
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 85
  Y 30
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 98
  Y 17
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 77
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 102
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 103
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 122
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 123
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 142
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 112
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 117
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 152
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 165
  Y 30
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 182
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 192
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 157
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 156
  Y 42
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 167
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 166
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 167
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 202
  Y 53
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 212
  Y 63
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 222
  Y 73
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 232
  Y 83
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 242
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 252
  Y 103
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 262
  Y 113
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 86
  Y 129
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 46
  Y 129
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 83
  Y 129
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 43
  Y 129
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 96
  Y 132
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 111
  Y 148
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 136
  Y 132
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 176
  Y 132
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 216
  Y 132
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 256
  Y 132
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_02
  X 95
  Y 129
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 95
  Y 147
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 95
  Y 147
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 272
  Y 123
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 282
  Y 133
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE bar_01
  X 298
  Y 0
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE bar_02
  X 311
  Y 12
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE bar_02
  X 344
  Y -21
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE bar_03
  X 245
  Y 12
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE bar_03
  X 222
  Y -11
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE block
  X 290
  Y 46
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 27
  Y 73
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 57
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 47
  Y 53
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 37
  Y 63
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE block
  X 39
  Y 56
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 127
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 137
  Y 158
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 167
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 177
  Y 158
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 207
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 217
  Y 158
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 247
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 257
  Y 158
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 142
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 162
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 182
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 202
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 222
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 242
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 262
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 260
  Y 154
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 260
  Y 155
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 187
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 187
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 147
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 227
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 325
  Y 132
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 336
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 316
  Y 133
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 326
  Y 123
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 338
  Y 155
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 338
  Y 154
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 351
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 345
  Y 112
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 365
  Y 92
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 385
  Y 72
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 405
  Y 52
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 425
  Y 32
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 336
  Y 113
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 346
  Y 103
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 356
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 366
  Y 83
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 376
  Y 73
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 386
  Y 63
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 396
  Y 53
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 406
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 416
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 426
  Y 23
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 431
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 441
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 442
  Y 42
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 432
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 442
  Y 39
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 441
  Y 38
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 435
  Y 62
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 455
  Y 42
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 475
  Y 62
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 495
  Y 42
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 515
  Y 62
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 471
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 481
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 511
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 521
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 446
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 456
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 486
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 496
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 535
  Y 42
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 526
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 536
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 551
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 541
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 546
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 561
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 415
  Y 82
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 455
  Y 82
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 495
  Y 82
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 475
  Y 102
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 435
  Y 102
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 395
  Y 102
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 375
  Y 122
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 355
  Y 122
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 415
  Y 122
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 395
  Y 122
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 455
  Y 122
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 435
  Y 122
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 495
  Y 122
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 371
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 391
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 411
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 431
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 451
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 471
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 475
  Y 122
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 491
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 356
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 376
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 396
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 416
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 436
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 456
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 476
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 515
  Y 102
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 535
  Y 82
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 545
  Y 112
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 525
  Y 112
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 565
  Y 92
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 585
  Y 112
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 605
  Y 92
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 625
  Y 112
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 555
  Y 62
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_03
  X 541
  Y 55
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 566
  Y 55
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 585
  Y 72
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE block
  X 582
  Y 55
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 496
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 511
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 512
  Y 129
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_07
  X 485
  Y 132
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 485
  Y 148
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 516
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_02
  X 501
  Y 129
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 536
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 556
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 576
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 596
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 531
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 551
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 571
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 591
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 611
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 631
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 535
  Y 129
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 555
  Y 129
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 595
  Y 129
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 535
  Y 129
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 532
  Y 129
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 552
  Y 129
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 592
  Y 129
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 616
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 636
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 635
  Y 129
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 632
  Y 129
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 651
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 651
  Y 113
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 641
  Y 103
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 631
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 621
  Y 83
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 614
  Y 71
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_04
  X 614
  Y 70
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE mesh_02
  X 641
  Y 118
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_04
  X 501
  Y 148
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_03
  X 265
  Y 148
  ONE_WAY
$END

$TERRAIN
  STYLE orig_crystal
  PIECE steel_03
  X 322
  Y 148
  ONE_WAY
$END

