TITLE Tension Sheet, Good Idea
AUTHOR Lemmings 2
THEME orig_pillar
ID xC21EDA84C21EDA84
LEMMINGS 40
SAVE_REQUIREMENT 39
MAX_SPAWN_INTERVAL 53
WIDTH 520
HEIGHT 160
START_X 160
START_Y 80

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 1
  BLOCKER 1
  BUILDER 2
  BASHER 1
  MINER 1
  DIGGER 2
$END

$GADGET
  STYLE orig_pillar
  PIECE window
  X 38
  Y 16
  WIDTH 48
  HEIGHT 25
  NO_OVERWRITE
$END

$GADGET
  STYLE default
  PIECE water
  X 323
  Y 144
  WIDTH 64
  HEIGHT 16
  NO_OVERWRITE
$END

$GADGET
  STYLE default
  PIECE water
  X 387
  Y 144
  WIDTH 64
  HEIGHT 16
  NO_OVERWRITE
$END

$GADGET
  STYLE orig_pillar
  PIECE exit
  X 441
  Y 55
  WIDTH 48
  HEIGHT 25
  NO_OVERWRITE
$END

$TERRAIN
  STYLE orig_pillar
  PIECE sandblock_03
  X 0
  Y 140
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE sandblock_01
  X 20
  Y 140
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE sandblock_03
  X 62
  Y 140
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE sandblock_01
  X 82
  Y 140
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE sandblock_03
  X 124
  Y 140
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE sandblock_01
  X 144
  Y 140
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE sandblock_03
  X 186
  Y 140
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE sandblock_01
  X 206
  Y 140
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE sandblock_03
  X 248
  Y 140
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE sandblock_01
  X 268
  Y 140
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_11
  X 72
  Y 84
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_11
  X 0
  Y 98
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_08
  X 40
  Y 100
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_07
  X 39
  Y 120
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 74
  Y 126
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 88
  Y 126
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 102
  Y 126
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 116
  Y 126
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 130
  Y 126
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 144
  Y 126
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 158
  Y 126
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 172
  Y 126
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 172
  Y 112
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_11
  X 112
  Y 84
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_10
  X 132
  Y 84
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_11
  X 152
  Y 84
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 172
  Y 98
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 172
  Y 84
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 172
  Y 70
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 172
  Y 56
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 172
  Y 42
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 172
  Y 28
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_05
  X 0
  Y 80
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_11
  X 20
  Y 98
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_11
  X 92
  Y 84
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_07
  X 17
  Y 80
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_05
  X 59
  Y 80
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_03
  X 77
  Y 65
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_08
  X 96
  Y 65
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_04
  X 136
  Y 65
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE bump_02
  X 2
  Y 66
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE pillar_thin_01
  X 10
  Y 28
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE pillar_thin_01
  X 10
  Y -10
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE pillar_end_04
  X 99
  Y 20
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE pillar_06
  X 99
  Y -12
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_07
  X 186
  Y 120
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_07
  X 206
  Y 102
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_06
  X 186
  Y 102
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_07
  X 228
  Y 120
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_07
  X 248
  Y 102
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_07
  X 270
  Y 120
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_06
  X 290
  Y 102
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 310
  Y 118
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 310
  Y 132
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 310
  Y 146
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 310
  Y 104
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_05
  X 324
  Y 104
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_02
  X 324
  Y 124
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 411
  Y 118
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 411
  Y 132
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 411
  Y 146
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 411
  Y 76
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 411
  Y 90
$END

$TERRAIN
  STYLE orig_pillar
  PIECE steel_04
  X 411
  Y 104
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_01
  X 392
  Y 125
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_10
  X 391
  Y 84
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE sandblock_01
  X 425
  Y 140
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE sandblock_01
  X 487
  Y 140
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE sandblock_03
  X 467
  Y 140
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_07
  X 445
  Y 120
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_05
  X 425
  Y 120
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_07
  X 487
  Y 120
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_08
  X 425
  Y 100
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_08
  X 465
  Y 100
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_05
  X 425
  Y 80
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_07
  X 445
  Y 80
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_07
  X 487
  Y 80
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_05
  X 505
  Y 100
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_03
  X 392
  Y 66
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE block_03
  X 394
  Y 57
  ERASE
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_14
  X 498
  Y 2
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 468
  Y 2
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 436
  Y 2
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 340
  Y 2
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 372
  Y 2
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 404
  Y 2
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 244
  Y 2
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 276
  Y 2
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 308
  Y 2
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_12
  X 193
  Y 2
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 212
  Y 2
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE stairs_03
  X 294
  Y 10
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE stairs_03
  X 478
  Y 10
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE stairs_03
  X 490
  Y 26
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_12
  X 308
  Y 46
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_14
  X 322
  Y 46
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 291
  Y 18
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_12
  X 272
  Y 18
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 323
  Y 18
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 355
  Y 18
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 387
  Y 18
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 419
  Y 18
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_14
  X 451
  Y 18
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE stairs_04
  X 413
  Y 26
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 491
  Y 34
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 459
  Y 34
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_10
  X 427
  Y 34
  ONE_WAY
$END

$TERRAIN
  STYLE orig_pillar
  PIECE wood_12
  X 408
  Y 34
  ONE_WAY
$END

