LastVersion=12012004000
UserName=Anonymous

# Interface Options
AutoSaveReplay=1
AutoSaveReplayPattern={TITLE}__{TIMESTAMP}
IngameSaveReplayPattern={TITLE}__{TIMESTAMP}
PostviewSaveReplayPattern=*{TITLE}__{TIMESTAMP}
HideAdvancedOptions=0
PauseAfterBackwardsSkip=1
NoBackgrounds=0
ForceDefaultLemmings=0
HideShadows=0
CompactSkillPanel=0
HighQualityMinimap=1
EdgeScrolling=1
UseSpawnInterval=0
ZoomLevel=5
PanelZoomLevel=4
CursorResize=1
IncreaseZoom=1
FullScreen=0
WindowLeft=2131
WindowTop=84
WindowWidth=1600
WindowHeight=900
HighResolution=0
LinearResampleMenu=1
LinearResampleGame=0
LastActiveLevel=Lemmings\Fun\You_need_bashers_this_time.nxlv

# Sound Options
MusicEnabled=0
SoundEnabled=1
MusicVolume=50
SoundVolume=50
PostviewJingles=0

# Online Options
EnableOnline=0
UpdateCheck=0

# Technical Options
FileCaching=0
