# ----------------------------- 
#        NeoLemmix Level        
#   Created with NLEditor 1.29
# ----------------------------- 
 
#        Level info             
# ----------------------------- 
 TITLE Hello John! Got a New Lemming?
 AUTHOR NES Lemmings
 ID x550CDE4A550CDE4A
 
#       Level dimensions        
# ----------------------------- 
 WIDTH 600
 HEIGHT 160
 START_X 440
 START_Y 80
 THEME orig_crystal
 
#         Level stats           
# ----------------------------- 
 LEMMINGS 10
 SAVE_REQUIREMENT 10
 TIME_LIMIT 180
 MAX_SPAWN_INTERVAL 18
 
 $SKILLSET 
   CLIMBER 1
   FLOATER 10
   BUILDER 3
   BASHER 6
   DIGGER 3
 $END 
 
#     Interactive objects       
# ----------------------------- 
 $GADGET
   STYLE orig_crystal
   PIECE window
   X 320
   Y 0
   NO_OVERWRITE
   FLIP_HORIZONTAL
 $END
 
 $GADGET
   STYLE orig_crystal
   PIECE exit
   X 488
   Y 24
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE orig_crystal
   PIECE window
   X 272
   Y 39
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE orig_crystal
   PIECE water
   X 464
   Y 152
   WIDTH 64
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE orig_crystal
   PIECE water
   X 520
   Y 152
   WIDTH 64
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE orig_crystal
   PIECE water
   X 80
   Y 152
   WIDTH 64
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE orig_crystal
   PIECE water
   X 144
   Y 152
   WIDTH 64
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE orig_crystal
   PIECE water
   X 208
   Y 152
   WIDTH 64
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE orig_crystal
   PIECE exit
   X 184
   Y 108
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE orig_crystal
   PIECE owa_left
   X 384
   Y 64
   WIDTH 32
   HEIGHT 32
   ONLY_ON_TERRAIN
 $END
 
 $GADGET
   STYLE orig_crystal
   PIECE owa_right
   X 352
   Y 64
   WIDTH 32
   HEIGHT 32
   ONLY_ON_TERRAIN
 $END
 
 $GADGET
   STYLE orig_crystal
   PIECE owa_right
   X 256
   Y 112
   WIDTH 32
   HEIGHT 32
 $END
 
 $GADGET
   STYLE orig_crystal
   PIECE owa_left
   X 288
   Y 112
   WIDTH 32
   HEIGHT 32
 $END
 
 
#        Terrain pieces         
# ----------------------------- 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 413
   Y 80
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 333
   Y 80
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 317
   Y 80
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 301
   Y 80
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_03
   X 429
   Y 80
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 447
   Y 47
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 463
   Y 47
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_01
   X 415
   Y 48
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 429
   Y 64
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_03
   X 436
   Y 57
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 479
   Y 47
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 495
   Y 47
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 511
   Y 47
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_03
   X 527
   Y 47
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 536
   Y 31
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 445
   Y 128
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_02
   X 520
   Y -16
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_02
   X 513
   Y -23
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 513
   Y 7
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 485
   Y 7
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_01
   X 447
   Y 8
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 479
   Y 7
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_01
   X 440
   Y 16
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_01
   X 439
   Y 16
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_01
   X 439
   Y 15
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 397
   Y 128
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 381
   Y 128
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 365
   Y 128
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 365
   Y 112
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 317
   Y 128
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 453
   Y 144
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 437
   Y 144
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 421
   Y 144
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 405
   Y 144
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 389
   Y 144
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 341
   Y 144
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 373
   Y 144
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 317
   Y 64
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 317
   Y 48
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 317
   Y 32
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_03
   X 292
   Y 32
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_02
   X 301
   Y 7
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 357
   Y 144
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 293
   Y 144
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 277
   Y 144
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 261
   Y 144
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 245
   Y 144
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 568
   Y -1
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 568
   Y 15
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 568
   Y 31
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 568
   Y 47
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 552
   Y 0
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE thread_01
   X 536
   Y -22
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE thread_01
   X 536
   Y -20
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE thread_01
   X 536
   Y -18
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE thread_01
   X 536
   Y -17
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE thread_01
   X 531
   Y -15
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE thread_01
   X 528
   Y -15
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE thread_01
   X 525
   Y -15
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 552
   Y 14
   ERASE
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 568
   Y 144
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 68
   Y 144
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 536
   Y 15
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE thread_01
   X 534
   Y -15
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE thread_01
   X 534
   Y -16
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 184
   Y 131
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_03
   X 196
   Y 131
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_01
   X 333
   Y 113
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 349
   Y 128
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 333
   Y 128
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 325
   Y 144
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_03
   X 309
   Y 144
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE line_01
   X 429
   Y 97
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 445
   Y 112
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 429
   Y 128
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 413
   Y 128
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 429
   Y 112
   ERASE
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE clump_02
   X 399
   Y -46
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE clump_01
   X 350
   Y -25
   FLIP_VERTICAL
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE block
   X 341
   Y 0
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 373
   Y 32
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 373
   Y 16
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 373
   Y 0
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 373
   Y 64
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 376
   Y 64
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 380
   Y 64
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 369
   Y 64
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 369
   Y 69
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 380
   Y 69
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 389
   Y 69
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 360
   Y 69
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 360
   Y 74
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 389
   Y 74
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 398
   Y 74
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 351
   Y 74
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_06
   X 380
   Y 64
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_06
   X 351
   Y 64
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 397
   Y 80
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 381
   Y 80
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 365
   Y 80
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 349
   Y 80
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_04
   X 353
   Y 66
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_04
   X 351
   Y 66
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_04
   X 351
   Y 63
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_04
   X 350
   Y 61
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_04
   X 401
   Y 60
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_04
   X 396
   Y 55
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_04
   X 406
   Y 65
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_02
   X 342
   Y 55
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_02
   X 396
   Y 60
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_02
   X 397
   Y 66
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_02
   X 395
   Y 66
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_04
   X 366
   Y 56
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_02
   X 382
   Y 56
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 373
   Y 48
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 272
   Y 112
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 277
   Y 112
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 282
   Y 112
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 283
   Y 112
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 283
   Y 117
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 272
   Y 117
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 263
   Y 117
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 292
   Y 117
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 301
   Y 122
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_06
   X 283
   Y 112
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE circle_02
   X 254
   Y 122
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_06
   X 254
   Y 112
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 301
   Y 128
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 285
   Y 128
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 269
   Y 128
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 253
   Y 128
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_04
   X 269
   Y 104
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_02
   X 285
   Y 104
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_04
   X 252
   Y 111
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_04
   X 255
   Y 111
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_04
   X 256
   Y 114
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_04
   X 254
   Y 114
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_04
   X 304
   Y 108
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_04
   X 309
   Y 113
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_04
   X 299
   Y 103
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_02
   X 317
   Y 96
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_02
   X 298
   Y 114
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_02
   X 300
   Y 114
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_02
   X 300
   Y 109
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE mesh_02
   X 249
   Y 107
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE clump_01
   X 46
   Y -60
   FLIP_VERTICAL
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE clump_01
   X 71
   Y -67
   FLIP_VERTICAL
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE crystal_02
   X 543
   Y 63
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE crystal_02
   X 506
   Y 79
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE crystal_02
   X 100
   Y 79
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE crystal_02
   X 51
   Y 21
   FLIP_VERTICAL
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE clump_01
   X 8
   Y -35
   FLIP_VERTICAL
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE clump_02
   X 122
   Y 15
   FLIP_VERTICAL
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE clump_02
   X 96
   Y -9
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 119
   Y 16
   ERASE
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 114
   Y 10
   ERASE
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 84
   Y 32
   ERASE
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE crystal_02
   X 72
   Y 65
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE clump_02
   X 190
   Y 32
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE block
   X 217
   Y 0
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE clump_02
   X 174
   Y 16
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 276
   Y 32
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 260
   Y 32
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 244
   Y 32
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 228
   Y 32
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 212
   Y 32
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE block
   X 219
   Y 0
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 212
   Y 48
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 260
   Y 48
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 212
   Y 80
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 260
   Y 64
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 260
   Y 80
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 276
   Y 80
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 276
   Y 96
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE clump_02
   X 111
   Y 22
   FLIP_VERTICAL
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE block
   X 147
   Y 0
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 196
   Y 32
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 180
   Y 32
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 164
   Y 32
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 132
   Y 32
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 116
   Y 32
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 100
   Y 32
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE block
   X 135
   Y 0
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 120
   Y 16
   ERASE
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 112
   Y 16
   ERASE
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 92
   Y 48
   ERASE
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 100
   Y 52
   ERASE
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 109
   Y 53
   ERASE
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE crystal_02
   X 469
   Y 95
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 461
   Y 112
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_04
   X 461
   Y 96
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE steel_03
   X 461
   Y 80
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE crystal_02
   X 128
   Y 93
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE block
   X 276
   Y 39
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_crystal
   PIECE block
   X 285
   Y 39
   ERASE
   ONE_WAY
 $END
 
 
