# ----------------------------- 
#        NeoLemmix Level        
#   Created with NLEditor 1.21
# ----------------------------- 
 
#        Level info             
# ----------------------------- 
 TITLE The Boiler Room
 AUTHOR Amiga Lemmings
 ID xA6D0C66EA6D0C66E
 
#       Level dimensions        
# ----------------------------- 
 WIDTH 600
 HEIGHT 160
 START_X 448
 START_Y 80
 THEME orig_fire
 
#         Level stats           
# ----------------------------- 
 LEMMINGS 50
 SAVE_REQUIREMENT 40
 MAX_SPAWN_INTERVAL 38
 
 $SKILLSET 
   CLIMBER 10
   FLOATER 5
   BOMBER 10
   BLOCKER 10
   BUILDER 30
 $END 
 
#     Interactive objects       
# ----------------------------- 
 $GADGET
   STYLE orig_fire
   PIECE exit
   X 136
   Y 10
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE orig_fire
   PIECE firepit
   X 344
   Y 147
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE orig_fire
   PIECE firepit
   X 376
   Y 147
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE orig_fire
   PIECE firepit
   X 408
   Y 147
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE orig_fire
   PIECE firepit
   X 440
   Y 147
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE orig_fire
   PIECE firepit
   X 472
   Y 147
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE orig_fire
   PIECE flamethrower
   X 200
   Y 52
 $END
 
 $GADGET
   STYLE orig_fire
   PIECE window
   X 424
   Y 56
   NO_OVERWRITE
 $END
 
 
#        Terrain pieces         
# ----------------------------- 
 $TERRAIN
   STYLE orig_fire
   PIECE circle_01
   X 138
   Y 69
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE circle_01
   X 158
   Y 69
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE chain_03
   X 144
   Y 83
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE chain_03
   X 154
   Y 78
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE chain_03
   X 154
   Y 93
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE chain_03
   X 144
   Y 96
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_03
   X 95
   Y -6
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_03
   X 95
   Y 26
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_03
   X 91
   Y 66
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_03
   X 91
   Y 106
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_06
   X 24
   Y 84
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_06
   X 28
   Y 8
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_06
   X 9
   Y -10
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_04
   X 90
   Y -12
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_06
   X 179
   Y 140
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_06
   X 259
   Y 140
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_05
   X 193
   Y 140
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_05
   X 272
   Y 139
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_09
   X 104
   Y 61
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_09
   X 108
   Y -14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_01
   X 115
   Y 62
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_01
   X 140
   Y 62
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_01
   X 165
   Y 62
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE pillar_end
   X 138
   Y 63
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE pillar
   X 144
   Y 78
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE pillar
   X 144
   Y 102
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE pillar
   X 144
   Y 126
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE platform
   X 209
   Y 102
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE platform
   X 257
   Y 102
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_03
   X 213
   Y 93
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE platform
   X 221
   Y 93
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE platform
   X 249
   Y 93
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_02
   X 251
   Y 63
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_02
   X 251
   Y 38
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_02
   X 251
   Y 13
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_02
   X 251
   Y -12
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_01
   X 266
   Y 63
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_03
   X 266
   Y 49
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_03
   X 266
   Y 35
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_04
   X 266
   Y 21
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_04
   X 266
   Y 7
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_04
   X 277
   Y 21
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_04
   X 277
   Y 7
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_04
   X 271
   Y 15
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_03
   X 266
   Y -7
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_03
   X 258
   Y 54
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_02
   X 256
   Y 25
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_02
   X 256
   Y -7
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE steel_04
   X 186
   Y 62
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE platform
   X 396
   Y 100
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE platform
   X 444
   Y 100
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_03
   X 401
   Y 92
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE platform
   X 424
   Y 91
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE platform
   X 416
   Y 91
   ERASE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_06
   X 477
   Y 88
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_06
   X 497
   Y 126
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_06
   X 470
   Y 53
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_06
   X 461
   Y 3
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_06
   X 428
   Y -21
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_03
   X 355
   Y -14
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_03
   X 291
   Y -14
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_04
   X 490
   Y 25
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_04
   X 514
   Y 63
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_04
   X 519
   Y 94
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_04
   X 538
   Y 118
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_04
   X 475
   Y -17
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_04
   X 505
   Y 84
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bars_05
   X 556
   Y 48
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bars_05
   X 581
   Y 95
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bars_05
   X 536
   Y 2
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bars_06
   X 516
   Y 15
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bars_06
   X 538
   Y 56
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bars_06
   X 534
   Y 36
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bars_06
   X 550
   Y 79
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bars_06
   X 557
   Y 103
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bars_06
   X 566
   Y 128
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bars_06
   X 576
   Y 149
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bars_05
   X 556
   Y 33
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_03
   X 462
   Y 96
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE rock_03
   X 464
   Y 100
   NO_OVERWRITE
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE spike
   X 362
   Y 147
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE spike
   X 394
   Y 147
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE spike
   X 426
   Y 147
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE spike
   X 457
   Y 147
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE pillar_end
   X 138
   Y 72
   FLIP_VERTICAL
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE pillar_end
   X 138
   Y 123
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_06
   X 101
   Y 141
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_05
   X 113
   Y 141
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE pillar_end
   X 138
   Y 135
   FLIP_VERTICAL
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_06
   X 5
   Y 66
   ONE_WAY
 $END
 
 $TERRAIN
   STYLE orig_fire
   PIECE bricks_07
   X 4
   Y 142
   ONE_WAY
 $END
 
 
