# ----------------------------- 
#        NeoLemmix Level        
#   Created with NLEditor 1.29
# ----------------------------- 
 
#        Level info             
# ----------------------------- 
 TITLE A BeastII of a level
 AUTHOR Amiga Lemmings
 MUSIC beastii
 ID xC1BD398CC1BD398C
 
#       Level dimensions        
# ----------------------------- 
 WIDTH 896
 HEIGHT 160
 START_X 160
 START_Y 80
 THEME orig_dirt
 
#         Level stats           
# ----------------------------- 
 LEMMINGS 50
 SAVE_REQUIREMENT 35
 MAX_SPAWN_INTERVAL 16
 
 $SKILLSET 
   CLIMBER 10
   FLOATER 10
   BOMBER 10
   BLOCKER 10
   BUILDER 15
   BASHER 10
   MINER 10
   DIGGER 10
 $END 
 
#     Interactive objects       
# ----------------------------- 
 $GADGET
   STYLE special
   PIECE window_beastii
   X 16
   Y 68
   NO_OVERWRITE
 $END
 
 $GADGET
   STYLE special
   PIECE exit_beastii
   X 752
   Y 104
   NO_OVERWRITE
 $END
 
 
#        Terrain pieces         
# ----------------------------- 
 $TERRAIN
   STYLE special
   PIECE beastii
   X 0
   Y 0
   ONE_WAY
 $END
 
 
