LEVEL Let's_get_together..nxlv
LEVEL The_Lemming_Funhouse.nxlv
LEVEL If_at_first_you_don't_succeed....nxlv
LEVEL No_world_without_you.nxlv
LEVEL Synchronised_Lemming.nxlv
LEVEL Chill_out!.nxlv
LEVEL Down_the_tube.nxlv
LEVEL Is_this_a_circus_.nxlv
LEVEL AAAAAARRRRRRGGGGGGHHHHHH!!!!!!.nxlv
LEVEL ROCKY_VI.nxlv
LEVEL With_a_twist_of_lemming,_please.nxlv
LEVEL Steel_Block_Party.nxlv
LEVEL Upside-down_World.nxlv
LEVEL Come_on_over_to_my_place.nxlv
LEVEL THE_SILENCE_OF_THE_LEMMINGS.nxlv
LEVEL A_BeastII_of_a_level.nxlv
LEVEL Just_a_Minute....nxlv
LEVEL The_gate_trap_Lemmings..nxlv
LEVEL Poles_Apart.nxlv
LEVEL Fall_and_no_life..nxlv
LEVEL Electric_circuit.nxlv
LEVEL It's_not_over_till_it's_over.nxlv
LEVEL Old_MacDonald_Had_a_Farm....nxlv
LEVEL The_race_against_cliches.nxlv
LEVEL Acrophobia.nxlv
LEVEL Triple_Trouble.nxlv
LEVEL Watch_your_fingertip!.nxlv
LEVEL Out,_away_from_the_tune.nxlv
LEVEL Just_a_Minute_(Part_Two).nxlv
LEVEL POOR_WEE_CREATURES!.nxlv
LEVEL Where_Lemmings_Dare.nxlv
LEVEL Temple_of_Love.nxlv
